# PalmVein-Comparison-Demo

./: LICENSE  README.md  liveness_roi  pom.xml
src/main/java/org/example/javacamerserver/: JavaCamerServerApplication.java
src/main/java/org/example/javacamerserver/config/: MyBatisPlusConfig.java  WebConfig.java
src/main/java/org/example/javacamerserver/streamHolder/: CameraStreamHolder.java
src/main/java/org/example/javacamerserver/utils/: AjaxResult.java  ByteBufferUtil.java  ComparisonTask.java  HttpStatus.java  ImageUtils.java  MimeTypeUtils.java  SpringContextUtil.java  ThreadPoolService.java  ThreadPoolSingleton.java
src/main/java/org/example/javacamerserver/web/controller/: TdxPalmController.java
src/main/java/org/example/javacamerserver/web/domain/: FeatureData.java  PalmComparisonResult.java  TdxConfig.java  TdxPalm.java
src/main/java/org/example/javacamerserver/web/mapper/: TdxConfigMapper.java  TdxPalmMapper.java
src/main/java/org/example/javacamerserver/web/service/: ITdxConfigService.java  ITdxPalmService.java
src/main/java/org/example/javacamerserver/web/service/impl/: TdxConfigServiceImpl.java  TdxPalmServiceImpl.java
src/main/java/org/example/javacamerserver/webSocket/: WebSocketConfig.java
src/main/java/org/example/javacamerserver/xrCamer/: CameraState.java  SonixCamera.java  SonixCameraManager.java  VeinProcessor.java  XRCommonVeinAlgAPI.java  sPalmInfo.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index12.html
src/test/java/org/example/javacamerserver/: JavaCamerServerApplicationTests.java
